.primaryNav {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  background-color: white;
  position: sticky !important;
  left: 0;
  top: 0;
  align-items: center;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.dashboardContents {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  padding: 16px;
}

.dashboardContents .card {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.093);
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
}

.componentHeader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  display: flex;
  padding: 5px;
  justify-content: space-between;
}

.componentHeader .componentTitle {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.componentHeader .quickAcces .p-link i {
  font-size: 1.3rem;
  padding: 10px;
  border: 1px solid black;
  border-radius: 50%;
  margin-left: 10px;
}

.componentHeader .quickAcces {
  display: flex;
}
.dashboardContents .card i {
}

.dashboardAnalytics .card {
  border: 1px solid rgba(0, 0, 0, 0.093);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 7px;
  margin: 8px;
}

.userProfile img {
  margin-top: -50px;
  height: 150px;
  width: 150px;
}

.coverImage img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.coverContents {
  padding: 5px 30px 10px 30px;
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.userProfile {
  border: 1px solid rgba(0, 0, 0, 0.137);
  border-radius: 10px;
}

.userDetOne {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.userDetPrimary p:first-child {
  font-size: 1.5rem;
  font-weight: bold;
}
.userDetTwo {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  padding: 10px 20px;
}

.userDetTwo span {
  font-weight: bold;
}

.username {
  font-size: 18px;
}
.useremail {
  font-size: 14px;
}

.empPosition {
  font-size: 14px;
  border: 1px solid rgba(0, 0, 0, 0.39);
  border-radius: 7px;
  padding: 2px 15px;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.userDashboard {
  margin: 20px 0px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.grid-item {
  display: flex;
  justify-content: center;
}
